<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KAIGOP</title>
	<link href="StyleSheet.css" rel="stylesheet">
	
</head>

	<link rel="Icon"href="icon.png"/>
	
	<body style="background-color:black;">
	
	<div class="header">
	
	
	<div class="logo_container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="logo.png" width="60" height="50">
	</div>
	
	<nav>
	
	<ul class="navigation">
	
	
	<a href="home.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="panganantabrad.html">PANGANAN TA BRAD?</a>
	<a href="events.html">EVENTS</a>
	<a href="aboutus.html">ABOUT US</a>

	</div>
	
	<div class="main">
	<img src="logocenter.png" width="100">
	</div>
	
	<br>
	<div class="h1">
	<h3>KAIGOP</h3>
	</div>
	</br>
	
	<div class="row">
	<div class="column">
	<div class="pic1">

	
    <a href="products.html"><img src="pic1.jpg" alt="" style="width:100%" "height:100%"></a>
	<center><p>PRODUCTS</p></center>
	</div>
	</div>
  
	<div class="column">
	<div class="pic2">

    <center><a href="panganantabrad.html"><img src="pic2.jpg" alt="" style="width:80%" "height:80%"></center></a>
	<center><p>PANGANAN TA BRAD?</p></center>
	</div>
	</div>
  
	<div class="column">
	<div class="pic3">

    <a href="events.html"><img src="pic3.jpg" alt="" style="width:100%"></a>
	<center><p>EVENTS</p></center>
	</div>
	</div>
	
	</div>
	
	<div class="footer">
	<p>© 2020 SABAWHUNTERSILOCOS.COM - ALL RIGHTS RESERVED</p>
	</div>
	
	</nav>
	</body>
	</html>